* {
    margin: 0px;
    padding: 0px;
}

body,table {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

body {
    background-color: #3C464D;
    min-width: 800px;
    max-width: 1360px;
    padding-top: 0.5em;
    padding-bottom: 1em;
}

a {
    color: #5382A1;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #9E005D;
}

h1 {
    text-align: center;
    font-size: 140%;
}

h2 {
    font-size: 120%;
}

h3 {
    font-size: 100%;
}

img {
    border: none;
    vertical-align: middle;
}

/* ----------------------------------*/

dd,ul {
    padding-left: 40px;
}

h1,h2,h3 {
    margin-top: 8px;
    margin-bottom: 8px;
}

h2,h3 {
    font-weight: normal;
    border-bottom: 2px solid;
    margin-top: 2em;
}

h1 a, h2 a, h3 a {
    color: black;
}

h1 small a {
    color: #5382A1;
    text-decoration: none;
    font-weight: bold;
}

p,ul {
    margin-top: 1em;
    margin-bottom: 1em;
}

/* ----------------------------------*/

dl ul,
ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* ----------------------------------*/

div#sitebanner,
div.navigation, div.contents, div.footer {
    margin-left: 40px;
    margin-right: 40px;
    background-color: #EDEFF2;
    position: relative;
}

div.navigation div.tabs, div.navigation div.navpath, div.contents, div.footer div {
    padding-left: 16px;
    padding-right: 16px;
}

div.navigation, div.navigation, div.contents, div.footer {
    -webkit-box-shadow: 5px 5px 5px black;
}

div#sitebanner {
    background-color: gray;
    background-image: url(banner.png);
    background-repeat: no-repeat;
    background-position: top left;
    min-height: 128px;
    max-height: 128px;
    text-shadow: black 1px 1px 0px;
    -webkit-border-top-left-radius: 1em;
    -webkit-border-top-right-radius: 1em;
    -webkit-box-shadow: 5px 5px 5px black;
    -moz-border-radius-topleft: 1em;
    -moz-border-radius-topright: 1em;
}

/* enable to make banner logo clickable */
/*
div#sitebanner div#home a {
    display: block;
    background: none;
    position: absolute;
    top: 8px;
    left: 8px;
    height: 80px;
    width: 220px;
}
*/

div#sitebanner div#title {
    display: none;
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    text-align: center;
    color: white;
    color: #C9F08D;
    font-weight: bold;
    font-size: 150%;
}

div#sitebanner div#menu {
    position: absolute;
    top: 16px;
    right: 16px;
    color: white;
    text-align: right;
}

div#sitebanner div#menu li {
    list-style-type: none;
}

div#sitebanner div#menu li a {
    color: white;
    font-weight: normal;
}

div#sitebanner div#menu li.active,
div#sitebanner div#menu li a:hover {
    color: #C9F08D;
}

div.navigation {
    background-color: #F8F9FA;
}

div.contents {
    padding-top: 8px;
    padding-bottom: 8px;
}

div.footer {
    padding-top: 2em;
    padding-bottom: 1em;
    -webkit-border-bottom-left-radius: 1em;
    -webkit-border-bottom-right-radius: 1em;
    -moz-border-radius-bottomleft: 1em;
    -moz-border-radius-bottomright: 1em;
}

div.footer div {
    text-align: right;
    font-size: x-small;
    border-top: 2px solid #5382A1;
}

div.navigation > div {
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom: 2px solid #5382A1;
}

div.navigation div.tabs ul {
    margin: 0;
    padding: 0;
}

div.navigation div.tabs ul li {
    display: inline;
    font-weight: bold;
    margin-right: 1em;
}

div.navigation div.tabs ul li a {
    color: #707277;
}

div.navigation div.tabs ul li a:hover {
    color: #9E005D;
}

div.navigation div.tabs ul li.current a {
    color: #5382A1;
}

div.navigation div.tabs ul li.current a:hover {
    color: #9E005D;
}

/* ----------------------------------*/

pre.fragment {
    background-color: #FFFCE5;
    border: 1px dashed;
    margin: 1em;
    padding: 0.5em;
}

pre.fragment span.comment {
    color: #CF2FCF;
}

pre.fragment span.stringliteral {
    color: #DB0D10;
}

div.navigation div.fragment {
    padding-top: 8px;
    padding-bottom: 8px;
}

/* ----------------------------------*/ 

h1 + table {
    margin-top: 1em;
}

table {
    table-layout: auto;
    border-spacing: 0;
    border-collapse: collapse;
}

td.indexkey, td.indexvalue {
    background-color: #D7D7D7;
    border: 1px solid;
    padding: 0.4em 0.5em;
}

td.memItemLeft, td.memItemRight {
    background-color: #D7D7D7;
}

td.mdescLeft, td.mdescRight {
    background-color: #E7E7E7;
}

td.memItemLeft, td.mdescLeft {
    padding-left: 1em;
}

td.memItemRight, td.mdescRight {
    padding-right: 1em;
}

hr {
    border: 1px solid;
    display: none;
}

/* ----------------------------------*/ 

div.memitem {
    border: 1px solid gray;
    -webkit-border-radius: 0.5em;
    -webkit-box-shadow: 2px 2px 2px black;
    -moz-border-radius: 0.5em;
}

div.memproto {
    background-color: #D7D7D7;
    border-bottom: 1px solid gray;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}

div.memdoc {
    background-color: #E7E7E7;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
}

div.memproto,
div.memdoc {
    padding-left: 1em;
    padding-right: 1em;
}

div.memproto td.memname {
    padding-right: 1px;
}

div.memproto td.paramtype {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

div.memproto td code {
    color: #AA0000;
    padding-left: 0.5em;
    font-weight: bold;
    text-align: right;
}

div.memdoc p:first-child {
    margin-top: 0;
}

/* ----------------------------------*/ 

dl.see p {
    margin: 0;
}
