Maintainer Autotools Instructions
*********************************

This project uses autotools and does not add/checkin files generated by
autoreconf to the repository. These files are to be included only in
dist-bundles.

There is a clear distinction between building from the repository or
building from a dist-bundle. This document is for project maintainers
building from the repository.

The maintainer is responsible for generating files associated with
autotools. These files in turn are distributed with dist-bundles, but
never should be added/checked-in to the repository.

Whenever any information for which autotools may depend on is changed,
then you must issue the following command which will force generation
of all files and install support scripts required at configure-time:

    autoreconf -fiv

Where is Makefile.am? And what is this GNUmakefile stuff?
We already have a sophisticated project which requires enough GNU-tools
at build-time that it makes no sense to hope-and-pray that BSD flavors
of make will work. As such, the files are renamed to be those which are
only recognized by GNU make. This helps avoid confusion when people run
the wrong make flavor -- it's better to see Makefile not found, rather
than 100 obscure make incompatibility-errors. So we have GNUmakefile.am
which is just like the old Makefile.am only better.

Post configure, we end up with GNUmakefile in your build directory.

Care has been taken to avoid subdir makefiles. And while they may
eventually become part of this project, it's nice to avoid them when
when possible.
